<div id="page-wrapper" ng-class="{'dashboard': state.current.name === 'index.team' || state.current.name === 'index.team.view'}" class="">
    <!-- uiView: --><div ui-view="" class="ng-scope">
        <div class="row no-margin ng-scope">
<div class="col-md-8 col-md-offset-2">
<div class="panel panel-default">
    <div class="panel-body">
        <div class="row" ng-show="state.current.name !== 'index.team.editorDashboard' &amp;&amp; state.current.name !== 'index.teams.add'">
            <div class="col-md-12">                        
                <h2 class="ng-binding">Teams</h2>
                <hr>
            </div>                   
        </div>

        <!-- uiView: --><div class="row ng-scope" ui-view="">                    
            <div class="col-md-12 ng-scope">
                <a href="#/user/teams/add" ui-sref="index.teams.add" class="btn btn-outline btn-primary ng-binding"><i class="fa fa-plus-circle fa-fw"></i>Create team</a>
            </div>
            <div class="col-md-12 ng-scope">
                <div class="table-responsive">    
<!-- ngIf: $root.teams --><table class="table table-hover table-striped list-team ng-scope" ng-if="$root.teams">
<tbody><!-- ngRepeat: team in $root.teams --><tr ng-repeat="team in $root.teams" class="ng-scope">
  <td class="ng-binding">
    FrontEnd
  </td>
    <td>
        <div class="row no-margin">
            <div class="col-md-6 col-xs-6">                        
                <h4>
                    <strong>
                        <a href="#/FrontEnd/edit" ui-sref="index.team.editorDashboard({teamName: team.label, id: team._id})" class="ng-binding">
                            FrontEnd
                        </a>
                    </strong>
                </h4>
            </div>
            <div class="col-md-6 col-xs-6 text-right">                        
                <!-- ngIf: $root.user._id === team.admin._id -->
                <a class="btn btn-outline btn-info btn-xs ng-binding" style="margin: 5px 5px 0 0;" href="#/FrontEnd" ui-sref="index.team({teamName: team.label, id: team._id})">
                    View dashboard
                </a>                        
                <!-- ngIf: $root.user._id === team.admin._id -->
                <!-- ngIf: $root.user._id != team.admin._id --><a ng-if="$root.user._id != team.admin._id" class="btn btn-outline btn-danger btn-xs ng-binding ng-scope" style="margin: 5px 5px 0 0;" href="" ng-click="leaveTeam(team, $index)">
                    Leave
                </a><!-- end ngIf: $root.user._id != team.admin._id -->
            </div>                    
        </div>
        <dl class="dl-horizontal">
            <dt class="ng-binding">Administrator</dt><dd class="ng-binding">Sergiu Coban</dd>
            <!-- ngIf: team.description --><dt ng-if="team.description" class="ng-binding ng-scope">Description</dt><!-- end ngIf: team.description --><!-- ngIf: team.description --><dd ng-if="team.description" class="ng-binding ng-scope">SSD Front End developers</dd><!-- end ngIf: team.description -->
        </dl>
    </td>
</tr><!-- end ngRepeat: team in $root.teams --><tr ng-repeat="team in $root.teams" class="ng-scope">
  <td class="ng-binding">
    Natalia Nezalzov
  </td>
    <td>
        <div class="row no-margin">
            <div class="col-md-6 col-xs-6">                        
                <h4>
                    <strong>
                        <a href="#/NataliaNezalzov/edit" ui-sref="index.team.editorDashboard({teamName: team.label, id: team._id})" class="ng-binding">
                            Natalia Nezalzov
                        </a>
                    </strong>
                </h4>
            </div>
            <div class="col-md-6 col-xs-6 text-right">                        
                <!-- ngIf: $root.user._id === team.admin._id --><a ng-if="$root.user._id === team.admin._id" class="btn btn-outline btn-success btn-xs ng-binding ng-scope" style="margin: 5px 5px 0 0;" href="#/NataliaNezalzov/settings/users" ui-sref="index.team.users({teamName: team.label, id: team._id})">
                    Settings
                </a><!-- end ngIf: $root.user._id === team.admin._id -->
                <a class="btn btn-outline btn-info btn-xs ng-binding" style="margin: 5px 5px 0 0;" href="#/NataliaNezalzov" ui-sref="index.team({teamName: team.label, id: team._id})">
                    View dashboard
                </a>                        
                <!-- ngIf: $root.user._id === team.admin._id --><a ng-if="$root.user._id === team.admin._id" class="btn btn-outline btn-danger btn-xs ng-binding ng-scope" style="margin: 5px 5px 0 0;" href="" ng-click="confirmDelete(team)">
                    Delete
                </a><!-- end ngIf: $root.user._id === team.admin._id -->
                <!-- ngIf: $root.user._id != team.admin._id -->
            </div>                    
        </div>
        <dl class="dl-horizontal">
            <dt class="ng-binding">Administrator</dt><dd class="ng-binding">Natalia Nezalzov</dd>
            <!-- ngIf: team.description --><dt ng-if="team.description" class="ng-binding ng-scope">Description</dt><!-- end ngIf: team.description --><!-- ngIf: team.description --><dd ng-if="team.description" class="ng-binding ng-scope">Test</dd><!-- end ngIf: team.description -->
        </dl>
    </td>
</tr><!-- end ngRepeat: team in $root.teams -->
</tbody></table><!-- end ngIf: $root.teams -->
</div>
<!-- ngIf: !$root.teams.length -->
                  
            </div>                    
        </div>                
    </div>
</div>
</div>
</div></div>
</div>